# Stage 1: Build the server (includes core as workspace dependency)
FROM node:20-alpine AS build

WORKDIR /app

# Copy workspace root manifests
COPY package.json package-lock.json ./

# Copy all package manifests for workspace resolution
COPY packages/core/package.json packages/core/
COPY packages/client/package.json packages/client/
COPY packages/server/package.json packages/server/

RUN npm ci

# Copy source code (core + server)
COPY packages/core/ packages/core/
COPY packages/server/ packages/server/
COPY tsconfig.base.json ./

# Bundle server + core into a single file with esbuild
RUN npx esbuild packages/server/src/index.ts \
  --bundle --platform=node --format=esm --outfile=server.js \
  --packages=external

# Stage 2: Production runtime
FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/core/package.json packages/core/
COPY packages/server/package.json packages/server/
# Client manifest needed for workspace resolution even though we don't install it
COPY packages/client/package.json packages/client/

RUN npm ci --omit=dev

COPY --from=build /app/server.js .

ENV PORT=3001
EXPOSE 3001

CMD ["node", "server.js"]
