# Stage 1: Build the client (includes core as workspace dependency)
FROM node:20-alpine AS build

WORKDIR /app

# Copy workspace root manifests
COPY package.json package-lock.json ./

# Copy all package manifests for workspace resolution
COPY packages/core/package.json packages/core/
COPY packages/client/package.json packages/client/
COPY packages/server/package.json packages/server/

RUN npm ci

# Copy source code (core + client)
COPY packages/core/ packages/core/
COPY packages/client/ packages/client/
COPY tsconfig.base.json ./

# Build core first, then client
RUN npm run build -w packages/core && npm run build -w packages/client

# Stage 2: Serve static files with nginx
FROM nginx:alpine

COPY infrastructure/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/packages/client/dist /usr/share/nginx/html

EXPOSE 80
